{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "allowJs": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "./**/*.ts" // Adjust the path to your TypeScript source files
  ],
  "exclude": ["node_modules"]
}
